{
  "name": "CircleCi Terminal Colors",
  "version": "0.0.2",
  "description": "Provides terminal colors for CircleCi logs in artifacts",
  "manifest_version": 2,
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "web_accessible_resources": ["js/vendor/jquery-2.0.3.min.js", "js/vendor/jquery-2.0.3.min.map"],
  "content_scripts": [{
    "matches": [
      "*://circleci.com/gh/**"
    ],
    "run_at": "document_end",
    "css": ["css/circleci-terminal-colors-characters.css"],
    "js": ["js/vendor/jquery-2.0.3.min.js", "js/circleci-build-output-colors.js"]
  },
  {
    "matches": [
      "*://*.circle-artifacts.com/**/circle-artifacts.*.log"
    ],
    "run_at": "document_end",
    "css": ["css/circleci-terminal-colors-text.css", "css/circleci-terminal-colors-characters.css"],
    "js": ["js/vendor/jquery-2.0.3.min.js", "js/circleci-terminal-colors.js"]
  }]
}
